{
  "name": "ogargula",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lianker Lopes <lianker.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clear": "rimraf _site",
    "build": "yarn run clear && npx eleventy",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "moment": "^2.24.0",
    "rimraf": "^3.0.2"
  }
}
